<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - iCloud Admin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        .admin-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .admin-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .user-table {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .table th {
            background: #007aff;
            color: white;
            font-weight: 600;
            border: none;
            padding: 1rem;
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
            border-color: #e5e5ea;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #007aff, #5ac8fa);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 0.75rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-new {
            background: #cce5ff;
            color: #0056b3;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .stats-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease;
        }

        .stats-card:hover {
            transform: translateY(-2px);
        }

        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .back-btn {
            background: #007aff;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .back-btn:hover {
            background: #0051d5;
            color: white;
            transform: translateY(-1px);
        }

        .search-box {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #d2d2d7;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            transition: all 0.2s ease;
        }

        .search-box:focus {
            border-color: #007aff;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
            outline: none;
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            border: none;
            margin: 0 0.125rem;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .btn-edit {
            background: #007aff;
            color: white;
        }

        .btn-edit:hover {
            background: #0051d5;
        }

        .btn-delete {
            background: #ff3b30;
            color: white;
        }

        .btn-delete:hover {
            background: #d70015;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-details h6 {
            margin: 0;
            font-weight: 600;
        }

        .user-details small {
            color: #8e8e93;
        }

        .storage-bar {
            width: 100px;
            height: 6px;
            background: #e5e5ea;
            border-radius: 3px;
            overflow: hidden;
        }

        .storage-fill {
            height: 100%;
            background: linear-gradient(90deg, #34c759, #ffcc02, #ff9500);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .pagination .page-link {
            border: none;
            color: #007aff;
            background: rgba(255, 255, 255, 0.9);
            margin: 0 2px;
            border-radius: 8px;
        }

        .pagination .page-link:hover {
            background: #007aff;
            color: white;
        }

        .pagination .page-item.active .page-link {
            background: #007aff;
            color: white;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: linear-gradient(135deg, #1c1c1e 0%, #2c2c2e 100%);
            }
            
            .admin-card, .user-table, .stats-card {
                background: rgba(44, 44, 46, 0.95);
                color: #f2f2f7;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .table td {
                border-color: #48484a;
                color: #f2f2f7;
            }
            
            .search-box {
                background: rgba(58, 58, 60, 0.9);
                border-color: #48484a;
                color: #f2f2f7;
            }

            .user-details small {
                color: #98989d;
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                padding: 1rem;
            }
            
            .search-box {
                width: 100% !important;
                margin-bottom: 1rem;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Header -->
        <div class="admin-card">
            <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap">
                <h1 class="mb-2 mb-md-0">
                    <i class="fas fa-users-cog me-2"></i>
                    User Management
                </h1>
                <a href="#" class="back-btn">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>

            <!-- Stats Row -->
            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon text-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="mb-1" id="totalUsers">12</h3>
                        <p class="text-muted mb-0">Total Users</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon text-success">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <h3 class="mb-1" id="activeUsers">9</h3>
                        <p class="text-muted mb-0">Active Users</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon text-info">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="mb-1" id="activeSessions">7</h3>
                        <p class="text-muted mb-0">Active Sessions</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="stats-card">
                        <div class="stats-icon text-warning">
                            <i class="fas fa-hdd"></i>
                        </div>
                        <h3 class="mb-1">847GB</h3>
                        <p class="text-muted mb-0">Total Storage</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="admin-card">
            <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
                <h4 class="mb-2 mb-md-0"><i class="fas fa-list me-2"></i>All Registered Users</h4>
                <input type="text" id="searchInput" class="search-box" placeholder="Search users..." style="width: 300px; max-width: 100%;">
            </div>

            <div class="table-responsive">
                <table class="table table-hover user-table mb-0" id="usersTable">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Storage Used</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">JD</div>
                                    <div class="user-details">
                                        <h6>John Doe</h6>
                                        <small>ID: #001</small>
                                    </div>
                                </div>
                            </td>
                            <td>john.doe@icloud.com</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div>
                                    <div class="storage-bar mb-1">
                                        <div class="storage-fill" style="width: 75%;"></div>
                                    </div>
                                    <small>3.75GB / 5GB</small>
                                </div>
                            </td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="action-btn btn-edit" onclick="editUser('001')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" onclick="deleteUser('001')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #ff6b6b, #ffa726);">SM</div>
                                    <div class="user-details">
                                        <h6>Sarah Miller</h6>
                                        <small>ID: #002</small>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.miller@icloud.com</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div>
                                    <div class="storage-bar mb-1">
                                        <div class="storage-fill" style="width: 45%;"></div>
                                    </div>
                                    <small>2.25GB / 5GB</small>
                                </div>
                            </td>
                            <td>1 day ago</td>
                            <td>
                                <button class="action-btn btn-edit" onclick="editUser('002')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" onclick="deleteUser('002')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #4ecdc4, #44a08d);">MJ</div>
                                    <div class="user-details">
                                        <h6>Michael Johnson</h6>
                                        <small>ID: #003</small>
                                    </div>
                                </div>
                            </td>
                            <td>michael.j@icloud.com</td>
                            <td><span class="status-badge status-new">New</span></td>
                            <td>
                                <div>
                                    <div class="storage-bar mb-1">
                                        <div class="storage-fill" style="width: 15%;"></div>
                                    </div>
                                    <small>0.75GB / 5GB</small>
                                </div>
                            </td>
                            <td>5 minutes ago</td>
                            <td>
                                <button class="action-btn btn-edit" onclick="editUser('003')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" onclick="deleteUser('003')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #a8e6cf, #7fcdcd);">EB</div>
                                    <div class="user-details">
                                        <h6>Emily Brown</h6>
                                        <small>ID: #004</small>
                                    </div>
                                </div>
                            </td>
                            <td>emily.brown@icloud.com</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div>
                                    <div class="storage-bar mb-1">
                                        <div class="storage-fill" style="width: 90%;"></div>
                                    </div>
                                    <small>4.5GB / 5GB</small>
                                </div>
                            </td>
                            <td>3 hours ago</td>
                            <td>
                                <button class="action-btn btn-edit" onclick="editUser('004')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" onclick="deleteUser('004')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #ff9a9e, #fecfef);">DW</div>
                                    <div class="user-details">
                                        <h6>David Wilson</h6>
                                        <small>ID: #005</small>
                                    </div>
                                </div>
                            </td>
                            <td>david.wilson@icloud.com</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <div>
                                    <div class="storage-bar mb-1">
                                        <div class="storage-fill" style="width: 30%;"></div>
                                    </div>
                                    <small>1.5GB / 5GB</small>
                                </div>
                            </td>
                            <td>1 week ago</td>
                            <td>
                                <button class="action-btn btn-edit" onclick="editUser('005')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn btn-delete" onclick="deleteUser('005')">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const tableRows = document.querySelectorAll('#userTableBody tr');
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Action functions
        function editUser(userId) {
            alert(`Edit user with ID: ${userId}`);
            // Add your edit functionality here
        }

        function deleteUser(userId) {
            if (confirm(`Are you sure you want to delete user ${userId}?`)) {
                alert(`User ${userId} deleted`);
                // Add your delete functionality here
            }
        }

        // Animate stats on load
        window.addEventListener('load', function() {
            const statsNumbers = document.querySelectorAll('.stats-card h3');
            statsNumbers.forEach(stat => {
                const finalValue = parseInt(stat.textContent);
                let currentValue = 0;
                const increment = finalValue / 30;
                
                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        stat.textContent = finalValue;
                        clearInterval(timer);
                    } else {
                        stat.textContent = Math.floor(currentValue);
                    }
                }, 50);
            });
        });

        // Add hover effects to table rows
        document.querySelectorAll('#userTableBody tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = 'rgba(0, 122, 255, 0.05)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.backgroundColor = '';
            });
        });
    </script>
</body>
</html>